albertnis/mqcontrol/.github/actions/docker-build/action.yml
name: Docker Build
description: Build the project using Docker
inputs:
  goarch:
    description: Architecture to build for
    required: true
    default: amd64
  goos:
    description: Operating system to build for
    required: true
    default: linux
  bin-name:
    description: Name of build binary file
    required: true
    default: app
outputs:
  artifact_path:
    description: Path to the build artifact
runs:
  using: docker
  image: ./Dockerfile
  args:
    - ${{ inputs.goarch }}
    - ${{ inputs.goos }}
    - ${{ inputs.bin-name }}

albertnis/mqcontrol/.github/workflows/create-release.yml
- name: Build darwin-amd64
  id: build-darwin-amd64
  uses: ./.github/actions/docker-build
  with:
    goarch: amd64
    goos: darwin
    bin-name: darwin-amd64