albertnis/mqcontrol/.github/actions/docker-build/action.yml
name: Docker Build
description: Build the project using Docker
inputs:
  bin-name:
    description: Name of build binary file
    required: true
    default: app
  target-os:
    description: OS to target
    required: true
    default: linux
  target-arch:
    description: Architecture to target
    required: true
    default: amd64
outputs:
  artifact_path:
    description: Path to the build artifact
runs:
  using: docker
  image: ./Dockerfile
  args:
    - ${{ inputs.bin-name }}
    - ${{ inputs.target-os }}
    - ${{ inputs.target-arch }}

albertnis/mqcontrol/.github/workflows/create-release.yml
- name: Build darwin-arm64
  id: build-darwin-arm64
  uses: ./.github/actions/docker-build
  with:
    bin-name: darwin-arm64
    target-os: darwin
    target-arch: arm64

albertnis/mqcontrol/.github/workflows/create-release.yml
- name: Build windows-amd64
  id: build-windows-amd64
  uses: ./.github/actions/docker-build
  with:
    bin-name: windows-amd64
    target-os: windows
    target-arch: amd64