albertnis/mqcontrol/.github/actions/docker-build/action.yml
name: Docker Build
description: Build the project using Docker
inputs:
  goarch:
    description: Architecture to build for
    required: true
    default: amd64
  goos:
    description: Operating system to build for
    required: true
    default: linux
  bin-name:
    description: Name of build binary file
    required: true
    default: app
outputs:
  artifact_path:
    description: Path to the build artifact
runs:
  using: docker
  image: ./Dockerfile
  args:
    - ${{ inputs.goarch }}
    - ${{ inputs.goos }}
    - ${{ inputs.bin-name }}

albertnis/mqcontrol/.github/workflows/create-release.yml
- name: Build linux-arm
  id: build-linux-arm
  uses: ./.github/actions/docker-build
  with:
    goarch: arm
    goos: linux
    bin-name: linux-arm

albertnis/mqcontrol/.github/workflows/create-release.yml
- name: Build windows-amd64
  id: build-windows-amd64
  uses: ./.github/actions/docker-build
  with:
    goarch: amd64
    goos: windows
    bin-name: windows-amd64

albertnis/mqcontrol/.github/workflows/create-release.yml
- name: Build linux-arm64
  id: build-linux-arm64
  uses: ./.github/actions/docker-build
  with:
    goarch: arm64
    goos: linux
    bin-name: linux-arm64

albertnis/mqcontrol/.github/workflows/docker-build.yml
- name: Build using Docker
  uses: ./.github/actions/docker-build
  with:
    goarch: amd64
    goos: linux
    bin-name: linux-amd64