albertnis/mqcontrol/.github/actions/docker-build/action.yml
name: Docker Build
description: Build the project using Docker
inputs:
  go-options:
    description: Environment variables for go build
    required: true
    default:
  bin-name:
    description: Name of build binary file
    required: true
    default: app
outputs:
  artifact_path:
    description: Path to the build artifact
runs:
  using: docker
  image: ./Dockerfile
  args:
    - ${{ inputs.go-options }}
    - ${{ inputs.bin-name }}

albertnis/mqcontrol/.github/workflows/create-release.yml
- name: Build windows-amd64
  id: build-windows-amd64
  uses: ./.github/actions/docker-build
  with:
    go-options: GOOS=windows GOARCH=amd64
    bin-name: windows-amd64

albertnis/mqcontrol/.github/workflows/create-release.yml
- name: Build linux-amd64
  id: build-linux-amd64
  uses: ./.github/actions/docker-build
  with:
    go-options: GOOS=linux GOARCH=amd64
    bin-name: linux-amd64

albertnis/mqcontrol/.github/workflows/create-release.yml
- name: Build linux-arm
  id: build-linux-arm
  uses: ./.github/actions/docker-build
  with:
    go-options: GOOS=linux GOARCH=arm
    bin-name: linux-arm

albertnis/mqcontrol/.github/workflows/create-release.yml
- name: Build darwin-amd64
  id: build-darwin-amd64
  uses: ./.github/actions/docker-build
  with:
    go-options: GOOS=darwin GOARCH=amd64
    bin-name: darwin-amd64