albertnis/mqcontrol/.github/actions/docker-build/action.yml
name: Docker Build
description: Build the project using Docker
inputs:
  bin-name:
    description: Name of build binary file
    required: true
    default: app
  target-os:
    description: OS to target
    required: true
    default: linux
  target-arch:
    description: Architecture to target
    required: true
    default: amd64
outputs:
  artifact_path:
    description: Path to the build artifact
runs:
  using: docker
  image: ./Dockerfile
  args:
    - ${{ inputs.bin-name }}
    - ${{ inputs.target-os }}
    - ${{ inputs.target-arch }}

albertnis/mqcontrol/.github/workflows/create-release.yml
- name: Build linux-amd64
  id: build-linux-amd64
  uses: ./.github/actions/docker-build
  with:
    bin-name: linux-amd64
    target-os: linux
    target-arch: amd64

albertnis/mqcontrol/.github/workflows/create-release.yml
- name: Build darwin-amd64
  id: build-darwin-amd64
  uses: ./.github/actions/docker-build
  with:
    bin-name: darwin-amd64
    target-os: darwin
    target-arch: amd64

albertnis/mqcontrol/.github/workflows/create-release.yml
- name: Build linux-arm64
  id: build-linux-arm64
  uses: ./.github/actions/docker-build
  with:
    bin-name: linux-arm64
    target-os: linux
    target-arch: arm64

albertnis/mqcontrol/.github/workflows/create-release.yml
- name: Build linux-arm
  id: build-linux-arm
  uses: ./.github/actions/docker-build
  with:
    bin-name: linux-arm
    target-os: linux
    target-arch: arm