albertnis/mqcontrol/.github/actions/docker-build/action.yml
name: Docker Build
description: Build the project using Docker
inputs:
  go-options:
    description: Environment variables for go build
    required: true
    default:
  bin-name:
    description: Name of build binary file
    required: true
    default: app
outputs:
  artifact_path:
    description: Path to the build artifact
runs:
  using: docker
  image: ./Dockerfile
  args:
    - ${{ inputs.go-options }}
    - ${{ inputs.bin-name }}

albertnis/mqcontrol/.github/workflows/create-release.yml
- name: Build linux-arm64
  id: build-linux-arm64
  uses: ./.github/actions/docker-build
  with:
    go-options: GOOS=linux GOARCH=arm64
    bin-name: linux-arm64