albertnis/mqcontrol/.github/actions/docker-push/action.yml
name: Docker Build
description: Build the project using Docker
inputs:
  version:
    description: Version number
    required: true
  docker-repo-token:
    description: Docker repo token
    required: true
runs:
  using: docker
  image: ./Dockerfile
  args:
    - ${{ inputs.version }}
    - ${{ inputs.docker-repo-token }}

albertnis/mqcontrol/.github/workflows/docker-push.yml
- name: Build and push using Docker
  uses: ./.github/actions/docker-push
  with:
    version: 0.2.0
    docker-repo-token: ${{ secrets.DOCKER_HUB_TOKEN }}